@font-face {
    font-family: apercu;
    src: url(fonts/Apercu\ Light.otf);
}
@font-face {
    font-family:Stick No Bills ;
    src: url(fonts/StickNoBills-ExtraBold.ttf);
}
body{
    background-color: black;
    font-family: 'Poppins', sans-serif;
    color: #ffff;
}
nav{
    color: #ffff;
    display: inline-flex;
    align-items: center;
    position: sticky;
    width: 100%;
}
nav button{
    border-radius: 30px;
    margin-left: 15px;
    color: #ffff;
    cursor: pointer;
}

nav li{
    list-style-type: none;
    display: inline-block;
    font-family: apercu;
    padding: 20px;
    font-size: 18px;
    margin-right: 10px;
}
nav li:hover{
    color: red;
    text-decoration:wavy;
    cursor: pointer;
}
.logo{
    width: 150px;
    height: 85px;
    margin: 15px 120px 0 56px
}
.odr-btn{
    background-color: red;
    display: flex;
    padding: 8px 15px 8px 15px;
    align-items: center;
    font-size: 18px;
    margin-right: 20px;
    border: none;
}
.odr-btn i{
    font-size: 30px;
    margin-left: 5px;
}
a{
    text-decoration: none;
}
.get-btn{
    padding: 15px 35px 15px 35px;
    background: transparent;
    border: 1px solid #ffff;
    font-size: 15px;
    font-weight: 500;
}

.slider{
    width:100%;
    height:500px;
}
img{
    width:100%;
    height:100%;
}
.welcome{
    font-family: sans-serif;
    font-weight: 200;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
span{
    font-size: 40px;
    font-weight:900 ;
    font-family: 'Stick No Bills';
}
p{
    color: #bbb;
    font-size: 15px;
}
.cart-container{
    display: flex;
}
.img-cart{
    margin: 20px;
    border-radius: 6px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.img-cart img{
    background-color: #ffff;
    margin-bottom: 30px;
    border-radius: 6px;
    padding: 10px;
    width: 250px;
    height: 120px;
    cursor: pointer;
}
.img-cart button{
    padding: 15px 45px 15px 45px;
    border-radius: 30px;
    background: transparent;
    font-size: 15px;
    color: white;
    border: 1px solid #ffff;
}
.img-cart button:hover{
    cursor: pointer;
}
.franchise-section {
    position: relative;
    background: rgba(255, 255, 255, 0.06);
    padding: 70px;
}
.right {
    position: absolute;
    right: 32px;
    top: 32px;
}

.row {
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
}

.row-left {
    text-align: left;
    margin-right: 40px;
    width: 50%;
}

.row-left i {
    margin-right: 5px;
}

.row-right i {
    margin-right: 5px;
}

.franchise-section p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.row-right {
    text-align: left;
    width: 50%;

}

small {
    color: red;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 8px;
    animation: animate 5s linear infinite;

}

@keyframes animate {
    0% {
        opacity: .1;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: .1;
    }
}

img:hover {
    cursor: pointer;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 24px;
    font-family: 'Butler';

}

.direction-button button {
    background: transparent;
    border: 1px solid #ffff;
    color: #FFFFFF;
    padding: 10px 35px 10px 35px;
    border-radius: 30px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.direction-button button:hover {
    cursor: pointer;
    border: 1px solid red;
}

.direction-button button i {
    font-size: 30px;
    margin-left: 10px;
    align-items: center;
    color: red;
}

h1,
h1>span {
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.franchise-section-2 {
    position: relative;
    padding: 70px;
}

.left {
    position: absolute;
    left: 32px;
    top: 32px;
}

.exp-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-top: 30px;
}

.exp-cart,
.village-franchise i {
    margin-right: 5px;
    font-size: 20px;
}

.exp-cart small {
    font-size: 12px;
    font-weight: 200;
}

.exp-cart,
.village-franchise span {
    font-size: 30px;
    margin-right: 10px;
}

.row-2,
.row-exp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

h1 {
    font-family: 'Butler';
    font-size: 40px;

}

.village-franchise {
    background-color: rgba(255, 255, 255, 0.06);
}

.op {
    font-size: 30px;
    font-family: 'Butler';
    font-weight: 400;
}

.cart-1 {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 350px;
    height: 250px;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 6px;
}

.cart-1 img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;

}

.cart-1 small {
    font-size: 10px;
    letter-spacing: 5px;
}

.cart-1 p {
    color: black;
    font-family: 'Butler';
    font-size: 22px;
    font-weight: 400;
    margin-top: 8px;
}

.cart-1 span {
    font-family: 'Butler';
    font-size: 30px;
    margin-right: 8px;

}

.social {
    margin-top: 40px;
    margin-bottom: 40px;
}

.social img {
    width: 100%;
}

.social-img {
    display: flex;

}

.s-img {
    margin-right: 15px;
}

.footer {
    max-width: 1140px;
    margin: 0 auto;
}

.footer-container {
    color: #fff;
    float: left;
    width: 100%;
    padding: 70px 15px 0px 15px;
    background: rgba(255, 255, 255, 0.06);
    position: relative;
}

.footer-databox {
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas: ". . . .";
    gap: 30px 45px;
    position: relative;
    z-index: 1;
    padding-bottom: 55px;
}

.footer-logo {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.footer-logo li {
    margin: 0;
    padding: 10px 0px 0px 0px;
    font-size: 15px;
    font-weight: 400;
    color: #bbb;
    list-style: none;
}

h4 {
    font-size: 18px;
    font-family: 'Butler';
    margin: 15px;
}

.footer-icons i {
    font-size: 40px;
    color: red;
    margin-top: 20px;
}

.footer-icons img {
    margin-top: 20px;
    width: 150px;
    height: 50px;

}

.row-copy {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 5px;
    color: #bbb;
}

.copyright {
    margin-right: 900px;

}

.footer-back img {
    position: absolute;
    width: 280px;
    left: -10px;
    top: 0px;
}

.row-pub {
    display: flex;
    -ms-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pub-img {
    border: 1px solid #ffffff52;
    border-width: 1px 1px 1px 1px;
    padding: 32px 0px 40px;
    margin-bottom: 32px;
    margin-top: 40px;
    overflow: hidden;
}

.pub-img img {
    transition: transform 0.6s ease-in-out;

}

.pub-img:hover img {
    transform: scale(1.2);
}

.col-1 {
    margin-left: 40px;
}

.container-pub {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.add-row-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-row-1 h4 {
    font-weight: 400;
    font-family: 'Butler';
}

.custome-heading>h1 {
    margin-bottom: 30px;
}

.custome-heading p {
    margin-bottom: 20px;
}

.custome-heading>h2 {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 25px;
    color: #FFFFFF;
    font-family: 'Butler';
}
.about-sec>.container {
    display: flex;
    flex-direction: column;
}

.about-cart {
    padding: 12px 12px 12px;
    margin-bottom: 32px;
    min-height: 430px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.06);
    text-align: center;
}

.about-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about-cart p {
    color: #bbb;
    font-size: 14px;
    padding-bottom: 15px;
}

.about-cart h5 {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 5px;
}

.form-section {
    padding: 40px;
}

.rating {
    font-size: 24px;
}

.stars {
    list-style: none;
    padding: 0;
    display: inline-block;
}

.star {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    color: gray;
}

.star:hover,
.star:hover~.star,
.star.selected,
.star.selected~.star {
    color: gold;
}

.rat-row {
    display: flex;
}

.rate {
    padding: 12px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-group {
    margin-bottom: 1rem;
    text-align: start;
}

.form-group label {
    color: #fff;
    font-size: 14px;
    margin-bottom: 12px;
}

sup {
    color: red;
}

.form-row {
    display: flex;
    flex-direction: column;
}